spring.datasource.url=jdbc:postgresql://localhost:5432/delivery?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=0000
spring.data.rest.default-page-size=10
server.port=8081
